:root {
    --width: 400px;
}

body {
    height: 90vh;
}

.container {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    /*max-width: var(--width);*/
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    max-height: 100vh;
}

.btn.bdown {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    min-width: 25%;
}

.down {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.circle {
    width: 25px;
    height: 25px;
    background-color: #ffd22f;
    border-radius: 50%;
}

input {
    padding: 0.8rem;
    border-radius: 8px;
    font-size: 1.2rem;
}

.page {
    width: 100%;
    height: 100%;
    display: none;
}

.page.active {
    display: block;
}

@media (orientation: landscape) {
    
    .page.active.pcalc {
        display: flex;
    }

    .container {
        max-width: 100%;
    }

}

.pageplace {
    /*height: 100%;*/
    height: calc(100% - 4rem);
}