<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список приложений EE</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="themes.css">
    <style>
        /* Убираем стандартный стиль ссылки */
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

    <header>
        <h1>EE</h1>
    </header>

    <div class="app-grid">
        <a href="https://ee-apps.netlify.app" target="_blank" class="app-item">
            <img src="icons/ee/apps.svg" alt="Apps">
            <p>Apps</p>
        </a>
        <a href="https://ee-apps.netlify.app/web/calc" target="_blank" class="app-item">
            <img src="icons/ee/calc.svg" alt="Calc">
            <p>Calc</p>
        </a>
        <a href="https://ee-apps.netlify.app/web/voice" target="_blank" class="app-item">
            <img src="icons/ee/voice.svg" alt="Voice">
            <p>Voice</p>
        </a>
        <a href="https://ee-apps.netlify.app/web/eeljur" target="_blank" class="app-item">
            <img src="icons/ee/eeljur.svg" alt="EEljur">
            <p>EEljur</p>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
