/* App list container styles */
.app-list-container {
    position: absolute;
    top: 50px;
    left: 100px;
    background: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 2000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-list-container.hidden {
    display: none;
}

.app-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.app-list li {
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s;
    background: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
}

.app-list li:hover {
    transform: scale(1.05);
}

.app-list li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.9rem;
}

.app-list li .app-icon {
    width: 80px;
    height: 80px;
    background-size: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

/* Search container */
.search-container {
    width: 75%;
    max-width: 1000px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}
