/* New styles for iframe container */
.iframe-wrapper {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: none;
    border-radius: 8px;
    z-index: 9999;
    width: 100%;
    height: 90%;
    max-width: 1000px;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.iframe-wrapper iframe {
    width: 100%;
    height: 100%;
    border: none;
    overflow: auto;
    pointer-events: auto;
}

#iframe-display {
    width: 100w%;
    height: 100%;
    scrolling: yes;
}
