/* Main content */
.main-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}

/* YOUR VERSION IS OLD */
.update-extension {
    display: none;
    align-items: center;
    overflow: hidden;
    height: 35px;
    margin: 10px 0;
}

.update-link {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.update-link:hover {
    text-decoration: underline;
}

/* YOUR VERSION IS VERY-VERY-VERY NEW */
.dev-extension {
    display: none;
    align-items: center;
    overflow: hidden;
    height: 35px;
    margin: 10px 0;
}

.dev-link {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.dev-link:hover {
    text-decoration: underline;
}
