/* Основной стиль для блока погоды */
.weather-widget {
    width: 300px;
    height: 150px; /* Уменьшаем высоту блока */
    padding: 8px; /* Уменьшаем отступы */
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px; /* Уменьшаем отступ */
}

/* Стили для тёмной темы */
body.dark-theme .weather-widget {
    background-color: var(--dark-bg);
    color: var(--light-text-color);
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
}

    body.dark-theme .weather-widget .weather-icon {
        border: 2px solid var(--light-text-color);
    }

    body.dark-theme .weather-widget .city-select button {
        background-color: var(--dark-btn-bg);
        color: var(--light-text-color);
    }

        body.dark-theme .weather-widget .city-select button:hover {
            background-color: var(--dark-btn-hover-bg);
        }

/* Общие стили для погоды */
.weather-widget .current-weather {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px; /* Уменьшаем отступ между элементами */
    height: 60%; /* Устанавливаем общую высоту для текущей погоды */
}

.weather-widget .weather-icon {
    width: 40px; /* Уменьшаем размер иконки */
    height: 40px;
    background-size: cover;
    background-position: center;
}

.weather-widget .weather-info {
    flex-grow: 1;
    text-align: left;
    font-size: 12px; /* Уменьшаем размер текста */
}

    .weather-widget .weather-info h2 {
        font-size: 20px; /* Уменьшаем размер заголовка */
        margin: 0;
    }

    .weather-widget .weather-info p {
        font-size: 12px; /* Уменьшаем размер текста */
        margin: 3px 0; /* Уменьшаем отступы */
    }

/* Стили для блока с данными о ветре и влажности */
.weather-widget .weather-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right; /* Выравниваем текст справа */
    font-size: 12px; /* Уменьшаем размер текста */
    height: 100%; /* Устанавливаем 100% высоты */
}

    .weather-widget .weather-details .wind,
    .weather-widget .weather-details .humidity {
        margin: 3px 0; /* Уменьшаем отступы */
    }

.weather-widget .additional-info {
    margin-top: 3px; /* Уменьшаем отступ */
    font-size: 12px; /* Уменьшаем размер текста */
}

/* Стили для блока выбора города */
.weather-widget .city-select {
    margin-top: 5px; /* Уменьшаем отступ */
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .weather-widget .city-select select {
        width: 70%; /* Уменьшаем ширину select */
        padding: 6px;
        font-size: 12px; /* Уменьшаем размер текста */
    }

    .weather-widget .city-select button {
        width: 20%; /* Уменьшаем ширину кнопки */
        padding: 6px;
        font-size: 12px; /* Уменьшаем размер текста */
        cursor: pointer;
        background-color: var(--primary-btn-bg);
        color: var(--primary-btn-text-color);
        border: none;
        border-radius: 5px;
        margin-left: 5px; /* Уменьшаем отступ между select и кнопкой */
    }

body.dark-theme .theme-toggle {
    background: var(--dark-btn-bg);
    color: var(--light-text-color);
}
