<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EE Home Page</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="apps/themes.css">
	<link rel="stylesheet" href="weather.css">
	<link rel="icon" href="ico.png">
</head>
<body>

    <!-- Sidebar for app buttons -->
    <aside class="sidebar">
        <button class="app-btn" data-company="ee">
            <img src="./icons/ee.svg" alt="EE">
        </button>
        <button class="app-btn" data-company="microsoft">
            <img src="./icons/microsoft.svg" alt="Microsoft">
        </button>
        <button class="app-btn" data-company="google">
            <img src="./icons/google.svg" alt="Google">
        </button>
        <button class="app-btn" data-company="yandex">
            <img src="./icons/yandex.svg" alt="Yandex">
        </button>
        <button class="app-btn" data-company="vk">
            <img src="./icons/vk.svg" alt="VContacte">
        </button>
    </aside>

    <div class="all">
        <div class="qbar" id="qbar">
            <!-- Button for Dark Theme Toggle -->
            <button id="theme-toggle" class="theme-toggle">🌙</button>
            <div class="ais" id="ais">
                <a class="ais-ai" href="https://chatgpt.com">
                    <img src="./icons/chatgpt.svg" alt="ChatGPT">
                </a>
                <a class="ais-ai" href="https://copilot.microsoft.com">
                    <img src="./icons/copilot.svg" alt="Copilot">
                </a>
                <a class="ais-ai" href="https://gemini.google.com">
                    <img src="./icons/gemini.svg" alt="Gemini">
                </a>
                <a class="ais-ai" href="https://alice.yandex.ru">
                    <img src="./icons/alice.svg" alt="Yandex Alice">
                </a>
            </div>
        </div>

        <!-- ПОГОДА -->
        <div class="weather-widget">
            <div class="current-weather">
                <div class="weather-icon" id="weather-icon"></div>
                <div class="weather-info">
                    <h2 id="temperature">--°C</h2>
                    <p id="description">Загрузка...</p>
                </div>
            </div>
            <div class="additional-info">
                <p>Ветер: <span id="wind-speed">--</span> м/с</p>
                <p>Влажность: <span id="humidity">--</span>%</p>
                <!--p>Давление: <span id="pressure">--</span> мм рт. ст.</!p-->
            </div>
            <div class="city-select">
                <label for="city-select">Выберите город:</label>
                <select id="city-select">
                    <option value="Tiraspol" data-lat="46.8406" data-lon="29.4744">[ПМР] Тирасполь</option>
                    <option value="Bender" data-lat="46.1833" data-lon="29.0833">[ПМР] Бендеры</option>
                    <option value="Kiev" data-lat="50.4501" data-lon="30.5236">[Укр] Киев</option>
                    <option value="Odessa" data-lat="46.4825" data-lon="30.7233">[Укр] Одесса</option>
                    <option value="Brovary" data-lat="50.4542" data-lon="30.8625">[Укр] Бровары</option>
                    <option value="Moscow" data-lat="55.7558" data-lon="37.6173">[Рос] Москва</option>
                    <option value="Leningrad" data-lat="59.9343" data-lon="30.3351">[Рос] Ленинград</option>
                    <option value="Krasnodar" data-lat="45.0355" data-lon="38.9753">[Рос] Краснодар</option>
                    <option value="Yekaterinburg" data-lat="56.8389" data-lon="60.6057">[Рос] Екатеринбург</option>
                    <option value="Kemerovo" data-lat="55.3543" data-lon="86.0789">[Рос] Кемерово</option>
                    <option value="Novokuznetsk" data-lat="53.7566" data-lon="87.0977">[Рос] Новокузнецк</option>
                    <option value="Astana" data-lat="51.1694" data-lon="71.4491">[Каз] Астана</option>
                    <option value="Minsk" data-lat="53.9" data-lon="27.5667">[Бел] Минск</option>
                    <option value="Bobruisk" data-lat="53.1500" data-lon="29.2333">[Бел] Бобруйск</option>
                    <option value="Gomel" data-lat="52.4443" data-lon="30.9754">[Бел] Гомель</option>
                </select>
                <button id="update-weather">Обновить погоду</button>
            </div>
        </div>


        <!-- Main content -->
        <main class="main-content">
            <!-- New container for iframe -->
            <div class="iframe-wrapper" id="iframe-wrapper" style="display: none;">
                <iframe id="iframe-display" src="" frameborder="0"></iframe>
            </div>
            <div class="search-container">
                <div class="search-bar-wrapper">
                    <div class="search-main">
                        <!-- Search engine selection -->
                        <select id="search-engine-select" class="search-dropdown">
                            <option value="google" selected>Google</option>
                            <option value="bing">Bing</option>
                            <option value="yandex">Yandex</option>
                            <option value="openai">Open AI</option>
                            <option value="wru">Wiki RU</option>
                            <option value="wen">Wiki EN</option>
                            <option value="wua">Wiki UA</option>
                        </select>

                        <!-- Search input -->
                        <input type="text" id="search-bar" placeholder="Search the web..." autocomplete="off">

                        <!-- AI Assistant Button -->
                        <button id="assistant-btn">
                            <img id="assistant-icon" src="./icons/gemini.png" alt="AI">
                        </button>
                    </div>
                    <div class="update-extension" id="update-extension">
                        <a class="update-link" id="update-link">Click to download new version of extension</a>
                    </div>
                    <div class="dev-extension" id="dev-extension">
                        <a class="dev-link">This is dev-version</a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
    <script src="weather.js"></script>
    <script>
        const iframe = document.getElementById('iframe-display');
        iframe.onload = () => {
            // Определение высоты содержимого iframe
            const contentDocument = iframe.contentDocument;
            const contentBody = contentDocument.body;
            iframe.style.height = contentBody.scrollHeight + 'px';
        };
    </script>
</body>
</html>
