* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f1f3f4;
    color: #202124;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

body.dark {
    --bg-color: #2c2c2c;
    --text-color: #f1f1f1;
    --card-bg: #565656;
    --search-bar-bg: #565656;
    --search-engine-bg: #565656;
}

body.dark {
    background-color: #3c3c3c;
    color: #f1f1f1;
}

body.dark .app-item {
    background-color: var(--card-bg);
    color: var(--text-color);
}

body.dark .app-item p {
    color: var(--text-color);
}

header h1 {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
	color: #ffffff;
}

.app-item {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.app-item:hover {
    transform: scale(1.05);
}

.app-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

.app-item p {
    font-size: 14px;
    font-weight: 500;
    color: #5f6368;
}
