/* Theme variables */
:root {
    --bg-color: #f9f9f9;
    --text-color: #333;
    --card-bg: #fff;
    --search-bar-bg: #fff;
    --search-engine-bg: #fff;
}

body {
    font-family: 'Roboto', sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
}

body.dark {
    --bg-color: #3c3c3c;
    --text-color: #f1f1f1;
    --card-bg: #565656;
    --search-bar-bg: #565656;
    --search-engine-bg: #565656;
}

body.moziladark {
    --bg-color: #1f1e25;
    --text-color: #f1f1f1;
    --card-bg: #2b2a33;
    --search-bar-bg: #2b2a33;
    --search-engine-bg: #2b2a33;
}

body.dark .app-item {
    background-color: var(--card-bg);
    color: var(--text-color);
}

body.dark .app-item p {
    color: var(--text-color);
}