<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EE Home Page</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="apps/themes.css">
	<link rel="icon" href="ico.png">
</head>
<body>
    <!-- Button for Dark Theme Toggle -->
    <button id="theme-toggle" class="theme-toggle">🌙</button>

    <!-- Sidebar for app buttons -->
    <aside class="sidebar">
        <button class="app-btn" data-company="ee">
            <img src="./icons/ee.svg" alt="EE">
        </button>
        <button class="app-btn" data-company="microsoft">
            <img src="./icons/microsoft.svg" alt="Microsoft">
        </button>
        <button class="app-btn" data-company="google">
            <img src="./icons/google.svg" alt="Google">
        </button>
        <button class="app-btn" data-company="yandex">
            <img src="./icons/yandex.svg" alt="Yandex">
        </button>
        <button class="app-btn" data-company="vk">
            <img src="./icons/vk.svg" alt="VContacte">
        </button>
    </aside>

    <!-- Main content -->
    <main class="main-content">
		<!-- New container for iframe -->
		<div class="iframe-wrapper" id="iframe-wrapper" style="display: none;">
			<iframe id="iframe-display" src="" frameborder="0"></iframe>
		</div>
        <div class="search-container">
            <div class="search-bar-wrapper">
				<div class="search-main">
					<!-- Search engine selection -->
					<select id="search-engine-select" class="search-dropdown">
						<option value="google" selected>Google</option>
						<option value="bing">Bing</option>
						<option value="yandex">Yandex</option>
						<option value="openai">Open AI</option>
						<option value="wru">Wiki RU</option>
						<option value="wen">Wiki EN</option>
						<option value="wua">Wiki UA</option>
					</select>

					<!-- Search input -->
					<input type="text" id="search-bar" placeholder="Search the web..." autocomplete="off">

					<!-- AI Assistant Button -->
					<button id="assistant-btn">
						<img id="assistant-icon" src="./icons/gemini.png" alt="AI">
					</button>
				</div>
				<div class="update-extension" id="update-extension">
					<a href="https://google.com" class="update-link">Click to download new version of extension</a>
				</div>
				<div class="dev-extension" id="dev-extension">
					<a class="dev-link">This is dev-version</a>
				</div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
	<script>
	  const iframe = document.getElementById('iframe-display');
	  iframe.onload = () => {
		// Определение высоты содержимого iframe
		const contentDocument = iframe.contentDocument;
		const contentBody = contentDocument.body;
		iframe.style.height = contentBody.scrollHeight + 'px';
	  };
	</script>
</body>
</html>
