{
  "manifest_version": 2,
  "default_locale": "ru",
  "name": "__MSG_extname__",
  "description": "__MSG_extdesc__",
  "icons": {
    "128": "icons/ico.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/ico.png",
      "32": "icons/ico.png",
      "48": "icons/ico.png",
      "96": "icons/ico.png",
      "128": "icons/ico.png"
    },
    "default_title": "__MSG_extname__",
    "default_popup": "pages/popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "pages/index.html"
  },
  "optional_permissions": [
    "history",
    "clipboardRead",
    "clipboardWrite"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "minimum_chrome_version": "49",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "cookies",
    "management",
    "bookmarks",
    "topSites",
    "notifications",
    "tabs",
    "http://*/",
    "https://*/",
    "chrome://favicon/",
    "webRequest",
    "webRequestBlocking",
    "background"
  ],
  "version": "1.0.0"
}