{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "ee-new-tab",
  "description": "ee-new-tab",
  "icons": {
    "128": "icons/ico.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/ico.png",
      "32": "icons/ico.png",
      "48": "icons/ico.png",
      "96": "icons/ico.png",
      "128": "icons/ico.png"
    },
    "default_title": "__MSG_extname__",
    "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "optional_permissions": [
    "history",
    "clipboardRead",
    "clipboardWrite"
  ],
  "minimum_chrome_version": "49",
  "permissions": [
    "storage",
    "cookies",
    "management",
    "bookmarks",
    "topSites",
    "notifications",
    "tabs",
    "http://*/",
    "https://*/",
    "chrome://favicon/",
    "background"
  ],
  "version": "1.2.0"
}