<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список приложений Desmos</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="themes.css">
    <style>
        /* Убираем стандартный стиль ссылки */
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

    <header>
        <h1>Desmos</h1>
    </header>

    <div class="app-grid">
        <a href="https://www.desmos.com/calculator?lang=ru" target="_blank" class="app-item">
            <img src="icons/desmos/graphics.png" alt="Графики">
            <p>Графики</p>
        </a>
        <a href="https://www.desmos.com/scientific?lang=ru" target="_blank" class="app-item">
            <img src="icons/desmos/scalc.png" alt="Научный Калькулятор">
            <p>Научный Калькулятор</p>
        </a>
        <a href="https://www.desmos.com/fourfunction?lang=ru" target="_blank" class="app-item">
            <img src="icons/desmos/calc.png" alt="Калькулятор">
            <p>Калькулятор</p>
        </a>
        <a href="https://www.desmos.com/matrix?lang=ru" target="_blank" class="app-item">
            <img src="icons/desmos/matrics.png" alt="Матраца">
            <p>Матраца</p>
        </a>
        <a href="https://www.desmos.com/geometry?lang=ru" target="_blank" class="app-item">
            <img src="icons/desmos/geometry.png" alt="Геометрия">
            <p>Геометрия</p>
        </a>
        <a href="https://www.desmos.com/3d?lang=ru" target="_blank" class="app-item">
            <img src="icons/desmos/3d.png" alt="3D">
            <p>3D (beta)</p>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
