<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список приложений Google</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="themes.css">
    <style>
        /* Убираем стандартный стиль ссылки */
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

    <header>
        <h1>Google</h1>
    </header>

    <div class="app-grid">
        <a href="https://google.com/search" target="_blank" class="app-item">
            <img src="icons/google/search.svg" alt="Google Search">
            <p>Google Search</p>
        </a>
        <a href="https://mail.google.com" target="_blank" class="app-item">
            <img src="icons/google/gmail.svg" alt="Gmail">
            <p>Gmail</p>
        </a>
        <a href="https://drive.google.com" target="_blank" class="app-item">
            <img src="icons/google/drive.svg" alt="Google Drive">
            <p>Google Drive</p>
        </a>
        <a href="https://maps.google.com" target="_blank" class="app-item">
            <img src="icons/google/maps.svg" alt="Google Maps">
            <p>Google Maps</p>
        </a>
        <a href="https://translate.google.com" target="_blank" class="app-item">
            <img src="icons/google/translate.svg" alt="Google Translate">
            <p>Google Translate</p>
        </a>
        <a href="https://docs.google.com" target="_blank" class="app-item">
            <img src="icons/google/docs.svg" alt="Google Docs">
            <p>Google Docs</p>
        </a>
        <a href="https://sheets.google.com" target="_blank" class="app-item">
            <img src="icons/google/sheets.svg" alt="Google Sheets">
            <p>Google Sheets</p>
        </a>
        <a href="https://slides.google.com" target="_blank" class="app-item">
            <img src="icons/google/slides.svg" alt="Google Slides">
            <p>Google Slides</p>
        </a>
        <a href="https://keep.google.com" target="_blank" class="app-item">
            <img src="icons/google/keep.svg" alt="Google Keep">
            <p>Google Keep</p>
        </a>
        <a href="https://news.google.com" target="_blank" class="app-item">
            <img src="icons/google/news.svg" alt="Google News">
            <p>Google News</p>
        </a>
        <a href="https://photos.google.com" target="_blank" class="app-item">
            <img src="icons/google/photos.svg" alt="Google Photos">
            <p>Google Photos</p>
        </a>
        <a href="https://calendar.google.com" target="_blank" class="app-item">
            <img src="icons/google/calendar.svg" alt="Google Calendar">
            <p>Google Calendar</p>
        </a>
        <a href="https://meet.google.com" target="_blank" class="app-item">
            <img src="icons/google/meet.svg" alt="Google Meet">
            <p>Google Meet</p>
        </a>
        <a href="https://contacts.google.com" target="_blank" class="app-item">
            <img src="icons/google/contacts.svg" alt="Google Contacts">
            <p>Google Contacts</p>
        </a>
        <a href="https://google.com/ads" target="_blank" class="app-item">
            <img src="icons/google/ads.svg" alt="Google Ads">
            <p>Google Ads</p>
        </a>
        <a href="https://firebase.google.com" target="_blank" class="app-item">
            <img src="icons/google/firebase.svg" alt="Firebase">
            <p>Firebase</p>
        </a>
        <a href="https://blogger.com" target="_blank" class="app-item">
            <img src="icons/google/blogger.svg" alt="Blogger">
            <p>Blogger</p>
        </a>
        <a href="https://myaccount.google.com" target="_blank" class="app-item">
            <img src="icons/google/account.svg" alt="Google Account">
            <p>Google Account</p>
        </a>
        <a href="https://play.google.com" target="_blank" class="app-item">
            <img src="icons/google/play.svg" alt="Google Play">
            <p>Google Play</p>
        </a>
        <a href="https://duo.google.com" target="_blank" class="app-item">
            <img src="icons/google/duo.svg" alt="Google Duo">
            <p>Google Duo</p>
        </a>
        <a href="https://www.google.com/drive/" target="_blank" class="app-item">
            <img src="icons/google/drive.svg" alt="Google Drive">
            <p>Google Drive</p>
        </a>
        <a href="https://developers.google.com" target="_blank" class="app-item">
            <img src="icons/google/developers.svg" alt="Google Developers">
            <p>Google Developers</p>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
