<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список приложений Microsoft</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="themes.css">
    <style>
        /* Убираем стандартный стиль ссылки */
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

    <header>
        <h1>Microsoft</h1>
    </header>

    <div class="app-grid">
        <a href="https://www.bing.com" target="_blank" class="app-item">
            <img src="icons/microsoft/bing.svg" alt="Bing">
            <p>Bing</p>
        </a>
        <a href="https://outlook.live.com" target="_blank" class="app-item">
            <img src="icons/microsoft/outlook.svg" alt="Outlook">
            <p>Outlook</p>
        </a>
        <a href="https://onedrive.live.com" target="_blank" class="app-item">
            <img src="icons/microsoft/onedrive.svg" alt="OneDrive">
            <p>OneDrive</p>
        </a>
        <a href="https://office.com" target="_blank" class="app-item">
            <img src="icons/microsoft/office.svg" alt="Microsoft Office">
            <p>Microsoft Office</p>
        </a>
        <a href="https://www.microsoft.com/en-us/microsoft-365" target="_blank" class="app-item">
            <img src="icons/microsoft/365.svg" alt="Microsoft 365">
            <p>Microsoft 365</p>
        </a>
        <a href="https://www.office.com/launch/word" target="_blank" class="app-item">
            <img src="icons/microsoft/word.svg" alt="Word">
            <p>Word</p>
        </a>
        <a href="https://www.office.com/launch/excel" target="_blank" class="app-item">
            <img src="icons/microsoft/excel.svg" alt="Excel">
            <p>Excel</p>
        </a>
        <a href="https://www.office.com/launch/powerpoint" target="_blank" class="app-item">
            <img src="icons/microsoft/powerpoint.svg" alt="PowerPoint">
            <p>PowerPoint</p>
        </a>
        <a href="https://www.microsoft.com/visio" target="_blank" class="app-item">
            <img src="icons/microsoft/visio.svg" alt="Visio">
            <p>Visio</p>
        </a>
        <a href="https://www.microsoft.com/en/microsoft-365/access/" target="_blank" class="app-item">
            <img src="icons/microsoft/access.svg" alt="Access">
            <p>Access</p>
        </a>
        <a href="https://www.microsoft.com/en/microsoft-365/onenote/" target="_blank" class="app-item">
            <img src="icons/microsoft/onenote.svg" alt="OneNote">
            <p>OneNote</p>
        </a>
        <a href="https://teams.microsoft.com" target="_blank" class="app-item">
            <img src="icons/microsoft/teams.svg" alt="Microsoft Teams">
            <p>Microsoft Teams</p>
        </a>
        <a href="https://www.microsoft.com/en-us/edge" target="_blank" class="app-item">
            <img src="icons/microsoft/edge.svg" alt="Microsoft Edge">
            <p>Microsoft Edge</p>
        </a>
        <a href="https://www.microsoft.com/en-us/store/b/home" target="_blank" class="app-item">
            <img src="icons/microsoft/store.svg" alt="Microsoft Store">
            <p>Microsoft Store</p>
        </a>
        <a href="https://azure.microsoft.com/en-us/" target="_blank" class="app-item">
            <img src="icons/microsoft/azure.svg" alt="Microsoft Azure">
            <p>Microsoft Azure</p>
        </a>
        <a href="https://www.xbox.com" target="_blank" class="app-item">
            <img src="icons/microsoft/xbox.svg" alt="Xbox">
            <p>Xbox</p>
        </a>
        <a href="https://www.microsoft.com/en-us/insider" target="_blank" class="app-item">
            <img src="icons/microsoft/insider.svg" alt="Windows Insider">
            <p>Windows Insider</p>
        </a>
        <a href="https://www.visualstudio.com" target="_blank" class="app-item">
            <img src="icons/microsoft/visualstudio.svg" alt="Visual Studio">
            <p>Visual Studio</p>
        </a>
        <a href="https://www.skype.com" target="_blank" class="app-item">
            <img src="icons/microsoft/skype.svg" alt="Skype">
            <p>Skype</p>
        </a>
        <a href="https://www.microsoft.com/en-us/dynamics365" target="_blank" class="app-item">
            <img src="icons/microsoft/dynamics365.svg" alt="Dynamics 365">
            <p>Dynamics 365</p>
        </a>
        <a href="https://www.microsoft.com/en/power-platform/products/power-apps/" target="_blank" class="app-item">
            <img src="icons/microsoft/powerapps.svg" alt="PowerApps">
            <p>PowerApps</p>
        </a>
        <a href="https://www.microsoft.com/ru-ru/power-platform/products/power-bi/" target="_blank" class="app-item">
            <img src="icons/microsoft/powerbi.svg" alt="Power BI">
            <p>Power BI</p>
        </a>
        <a href="https://learn.microsoft.com/en-us/credentials/" target="_blank" class="app-item">
            <img src="icons/microsoft/learning.svg" alt="Microsoft Learn">
            <p>Microsoft Learn</p>
        </a>
        <a href="https://www.microsoft.com/en-us/microsoft-365/business" target="_blank" class="app-item">
            <img src="icons/microsoft/business.svg" alt="Microsoft 365 Business">
            <p>Microsoft 365 Business</p>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
