<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список приложений VK</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="themes.css">
    <style>
        /* Убираем стандартный стиль ссылки */
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

    <header>
        <h1>VK</h1>
    </header>

    <div class="app-grid">
        <a href="https://vk.com" target="_blank" class="app-item">
            <img src="icons/vk/vk.svg" alt="VK">
            <p>VK</p>
        </a>
        <a href="https://music.vk.com" target="_blank" class="app-item">
            <img src="icons/vk/music.svg" alt="VK Музыка">
            <p>VK Музыка</p>
        </a>
        <a href="https://play.vk.com" target="_blank" class="app-item">
            <img src="icons/vk/play.svg" alt="VK Play">
            <p>VK Play</p>
        </a>
        <a href="https://cloud.mail.ru" target="_blank" class="app-item">
            <img src="icons/vk/cloud.svg" alt="VK Облако">
            <p>VK Облако</p>
        </a>
        <a href="https://messenger.vk.com" target="_blank" class="app-item">
            <img src="icons/vk/messenger.svg" alt="VK Мессенджер">
            <p>VK Мессенджер</p>
        </a>
        <a href="https://video.vk.com" target="_blank" class="app-item">
            <img src="icons/vk/video.svg" alt="VK Видео">
            <p>VK Видео</p>
        </a>
        <a href="https://vkpay.ru" target="_blank" class="app-item">
            <img src="icons/vk/pay.svg" alt="VK Pay">
            <p>VK Pay</p>
        </a>
        <a href="https://vkwork.ru" target="_blank" class="app-item">
            <img src="icons/vk/work.svg" alt="VK Работа">
            <p>VK Работа</p>
        </a>
        <a href="https://edu.vk.com" target="_blank" class="app-item">
            <img src="icons/vk/edu.svg" alt="VK Образование">
            <p>VK Образование</p>
        </a>
        <a href="https://advertising.vk.com" target="_blank" class="app-item">
            <img src="icons/vk/ads.svg" alt="VK Реклама">
            <p>VK Реклама</p>
        </a>
        <a href="https://podcast.vk.com" target="_blank" class="app-item">
            <img src="icons/vk/podcast.svg" alt="VK Подкасты">
            <p>VK Подкасты</p>
        </a>
        <a href="https://games.vk.com" target="_blank" class="app-item">
            <img src="icons/vk/games.svg" alt="VK Игры">
            <p>VK Игры</p>
        </a>
        <a href="https://donate.vk.com" target="_blank" class="app-item">
            <img src="icons/vk/donate.svg" alt="VK Донаты">
            <p>VK Донаты</p>
        </a>
        <a href="https://livestream.vk.com" target="_blank" class="app-item">
            <img src="icons/vk/livestream.svg" alt="VK Лайв">
            <p>VK Лайв</p>
        </a>
        <a href="https://vkfest.com" target="_blank" class="app-item">
            <img src="icons/vk/fest.svg" alt="VK Fest">
            <p>VK Fest</p>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
