<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список приложений Яндекса</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="themes.css">
    <style>
        /* Убираем стандартный стиль ссылки */
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

    <header>
        <h1>Яндекс</h1>
    </header>

    <div class="app-grid">
        <a href="https://ya.ru" target="_blank" class="app-item">
            <img src="icons/yandex/search.svg" alt="Яндекс Поиск">
            <p>Поиск</p>
        </a>
        <a href="https://mail.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/mail.svg" alt="Яндекс Почта">
            <p>Почта</p>
        </a>
        <a href="https://disk.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/disk.svg" alt="Яндекс Диск">
            <p>Диск</p>
        </a>
        <a href="https://yandex.ru/maps" target="_blank" class="app-item">
            <img src="icons/yandex/maps.svg" alt="Яндекс Карты">
            <p>Карты</p>
        </a>
        <a href="https://translate.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/translate.svg" alt="Яндекс Переводчик">
            <p>Переводчик</p>
        </a>
        <a href="https://yandex.ru/taxi" target="_blank" class="app-item">
            <img src="icons/yandex/taxi.svg" alt="Яндекс Такси">
            <p>Такси</p>
        </a>
        <a href="https://browser.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/browser.svg" alt="Яндекс Браузер">
            <p>Браузер</p>
        </a>
        <a href="https://market.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/market.svg" alt="Яндекс Маркет">
            <p>Маркет</p>
        </a>
        <a href="https://music.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/music.svg" alt="Яндекс Музыка">
            <p>Музыка</p>
        </a>
        <a href="https://yandex.ru/weather" target="_blank" class="app-item">
            <img src="icons/yandex/weather.svg" alt="Яндекс Погода">
            <p>Погода</p>
        </a>
        <a href="https://yandex.ru/news" target="_blank" class="app-item">
            <img src="icons/yandex/news.svg" alt="Яндекс Новости">
            <p>Новости</p>
        </a>
        <a href="https://yandex.ru/video" target="_blank" class="app-item">
            <img src="icons/yandex/video.svg" alt="Яндекс Видео">
            <p>Видео</p>
        </a>
        <a href="https://afisha.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/afisha.svg" alt="Яндекс Афиша">
            <p>Афиша</p>
        </a>
        <a href="https://zen.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/zen.svg" alt="Яндекс Дзен">
            <p>Дзен</p>
        </a>
        <a href="https://yandex.ru/kinopoisk" target="_blank" class="app-item">
            <img src="icons/yandex/kinopoisk.svg" alt="Кинопоиск">
            <p>Кинопоиск</p>
        </a>
        <a href="https://delivery.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/delivery.svg" alt="Яндекс Доставка">
            <p>Доставка</p>
        </a>
        <a href="https://forms.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/forms.svg" alt="Яндекс Формы">
            <p>Формы</p>
        </a>
        <a href="https://cloud.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/cloud.svg" alt="Яндекс Облако">
            <p>Облако</p>
        </a>
        <a href="https://yandex.ru/plus" target="_blank" class="app-item">
            <img src="icons/yandex/plus.svg" alt="Яндекс Плюс">
            <p>Плюс</p>
        </a>
        <a href="https://money.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/money.svg" alt="Яндекс Деньги">
            <p>Деньги</p>
        </a>
        <a href="https://360.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/360.svg" alt="Яндекс 360">
            <p>360</p>
        </a>
        <a href="https://eats.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/eats.svg" alt="Яндекс Еда">
            <p>Еда</p>
        </a>
        <a href="https://practicum.yandex.ru" target="_blank" class="app-item">
            <img src="icons/yandex/practicum.svg" alt="Яндекс Практикум">
            <p>Практикум</p>
        </a>
    </div>

    <script src="script.js"></script>
</body>
</html>
